spring.application.name=demo
spring.datasource.url=jdbc:mysql://10.48.145.128:3306/todos
spring.datasource.username=api_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true